{
  "host": "localhost",
  "port": 9103,
  "routes": {
    "state": "/",
    "start": "/start",
    "move": "/move",
    "end": "/end"
  },
  "snake" : {
    "name": "Bean Snake",
    "color": "#fff000",
    "head_url": "http://beanstream-bountysnake.herokuapp.com/",
    "taunt": {
      "state": "Quantum computer initializing. Adding He-3",
      "move": "Dingus",
      "start": "Potato",
      "end": ":blush: You've seen my source"
    }
  }
}
