{
  "host": "localhost",
  "port": 9103,
  "routes": {
    "state": "/",
    "start": "/start",
    "move": "/move",
    "end": "/end"
  },
  "snake" : {
    "name": "beanstream-bountysnake",
    "color": "#fff000",
    "head_url": "http://beanstream-bountysnake.herokuapp.com/",
    "taunt": {
      "state": "It's great to be alive!",
      "move": "Outta my way snake!",
      "start": "Potato",
      "end": "I've been snaked!"
    }
  }
}
